<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/searchbar">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DoubtActivity"
        android:layout_margin="8dp"
        >
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:queryHint="Search Question Here"
            android:layout_margin="3dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/searchback"
            />
        <ListView
            android:id="@+id/listdoubt"
            android:layout_width="match_parent"
            android:layout_below="@+id/searchBar"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressDoubt"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_add_24" />
    </RelativeLayout>
</LinearLayout>