<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/monotype"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/monotype"
        android:layout_below="@+id/name"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date"
        android:id="@+id/webview"/>

</RelativeLayout>