<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:id="@+id/welcome"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/welcome"
        android:text="name"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                card_view:cardBackgroundColor="#D40707"
                android:layout_weight="1"
                android:id="@+id/cardSyllabus"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syllabus"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                card_view:cardBackgroundColor="#D40707"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/cardDatesheet"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datesheet"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                card_view:cardBackgroundColor="#D40707"
                android:layout_weight="1"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Competition Photo"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                card_view:cardBackgroundColor="#D40707"
                android:layout_weight="1"
                android:id="@+id/cardExam"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Test"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                card_view:cardBackgroundColor="#D40707"
                android:layout_weight="1"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Gallery"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                card_view:cardBackgroundColor="#D40707"
                android:layout_weight="1"
                android:id="@+id/cardDoubt"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask Doubts"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>